{
  "name": "AlertWebApp",
  "description": "",
  "main": "",
  "moduleType": [
    "amd",
    "globals"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-ui": "~1.11.4",
    "Materialize": "materialize#~0.97.3"
  }
}
